{
  "name": "kino",
  "version": "1.0.0",
  "main": "entries.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@opensearch-project/opensearch": "^3.5.1"
  }
}
